cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72976dbafe7c165fc14dbb0ae1fdf8775258a8d8a75af8f3b2f868437cf37802

name:           slick
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/slick#readme>
homepage:       https://github.com/migamake/slicker#readme
bug-reports:    https://github.com/migamake/slicker/issues
author:         Chris Penner, Michał J. Gajda, Sergey Bushnyak
maintainer:     example@example.com
copyright:      2018, Chris Penner, 2019, Michał J. Gajda, Sergey Bushnyak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/migamake/slicker

library
  exposed-modules:
      Slick
      Slick.Build
      Slick.Caching
      Slick.Mustache
      Slick.Pandoc
      Slick.Serve
  other-modules:
      Paths_slick
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , http-types
    , lens
    , lens-aeson
    , mustache
    , pandoc
    , shake
    , text
    , time
    , wai
    , wai-app-static
    , wai-websockets >=3.0.1
    , warp
    , websockets
  default-language: Haskell2010

test-suite slick-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_slick
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , http-types
    , lens
    , lens-aeson
    , mustache
    , pandoc
    , shake
    , slick
    , text
    , time
    , wai
    , wai-app-static
    , wai-websockets >=3.0.1
    , warp
    , websockets
  default-language: Haskell2010
