cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cc544477064cc4c1a83dee37ce64b9559692a238162f8704a62c1fb10265bed

name:           slick
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/slick#readme>
homepage:       https://github.com/ChrisPenner/slick#readme
bug-reports:    https://github.com/ChrisPenner/slick/issues
author:         Chris Penner
maintainer:     example@example.com
copyright:      2018 Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/slick

library
  exposed-modules:
      Slick
      Slick.Caching
      Slick.Mustache
      Slick.Pandoc
  other-modules:
      Paths_slick
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , lens
    , lens-aeson
    , mustache
    , pandoc
    , shake
    , text
    , time
  default-language: Haskell2010

test-suite slick-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_slick
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , lens
    , lens-aeson
    , mustache
    , pandoc
    , shake
    , slick
    , text
    , time
  default-language: Haskell2010
