cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0def596009a546aa4cc3a910ba96020819375b351a32b7ff351c592cb3813f17

name:           slick
version:        1.0.0.0
synopsis:       A quick & easy static site builder built with shake and pandoc.
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/slick#readme>
category:       Web
homepage:       https://github.com/ChrisPenner/slick#readme
bug-reports:    https://github.com/ChrisPenner/slick/issues
author:         Chris Penner
maintainer:     example@example.com
copyright:      2019 Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/slick

library
  exposed-modules:
      Slick
      Slick.Caching
      Slick.Mustache
      Slick.Pandoc
      Slick.Shake
      Slick.Utils
  other-modules:
      Paths_slick
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , extra
    , mustache
    , pandoc
    , shake
    , text
    , unordered-containers
  default-language: Haskell2010
