cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b757aa9d122ec2fd03aa6efbc590cce48255b2cdeab0c66a95227acd9290811

name:           slick
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/slick#readme>
homepage:       https://github.com/ChrisPenner/slick#readme
bug-reports:    https://github.com/ChrisPenner/slick/issues
author:         Chris Penner, Michał J. Gajda, Sergey Bushnyak
maintainer:     example@example.com
copyright:      2018, Chris Penner, 2019, Michał J. Gajda, Sergey Bushnyak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/slick

library
  exposed-modules:
      Slick
      Slick.Build
      Slick.Pandoc
      Slick.Serve
      Slick.Utils
  other-modules:
      Slick.Mustache
      Slick.Caching
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , extra
    , http-types
    , lens
    , lens-aeson
    , mustache
    , pandoc
    , shake
    , text
    , time
    , wai
    , wai-app-static
    , wai-websockets >=3.0.1
    , warp
    , websockets
  default-language: Haskell2010

test-suite slick-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_slick
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , extra
    , http-types
    , lens
    , lens-aeson
    , mustache
    , pandoc
    , shake
    , slick
    , text
    , time
    , wai
    , wai-app-static
    , wai-websockets >=3.0.1
    , warp
    , websockets
  default-language: Haskell2010
