cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c98e6ecc9f9f2ff83543f9de50438155f99847f9747f1a23c057e190c833e76

name:           slicker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/migamake/slicker#readme>
homepage:       https://github.com/migamake/slicker#readme
bug-reports:    https://github.com/migamake/slicker/issues
author:         Chris Penner, Michał J. Gajda, Sergey Bushnyak
maintainer:     example@example.com
copyright:      2018, Chris Penner, 2019, Michał J. Gajda, Sergey Bushnyak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/migamake/slicker

library
  exposed-modules:
      Slick
      Slick.Caching
      Slick.Mustache
      Slick.Pandoc
  other-modules:
      Paths_slicker
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , lens
    , lens-aeson
    , mustache
    , pandoc
    , shake
    , text
    , time
  default-language: Haskell2010

test-suite slick-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_slicker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , lens
    , lens-aeson
    , mustache
    , pandoc
    , shake
    , slick
    , text
    , time
  default-language: Haskell2010
