cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02a22a74a08ff4d6a8a6d5806c2022080ac2479dd50c8413a850daa83e7f638e

name:           slick
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/migamake/slicker#readme>
homepage:       https://github.com/migamake/slicker#readme
bug-reports:    https://github.com/migamake/slicker/issues
author:         Chris Penner, Michał J. Gajda, Sergey Bushnyak
maintainer:     example@example.com
copyright:      2018, Chris Penner, 2019, Michał J. Gajda, Sergey Bushnyak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/migamake/slicker

library
  exposed-modules:
      Slick
      Slick.Build
      Slick.Caching
      Slick.Mustache
      Slick.Pandoc
  other-modules:
      Paths_slick
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , lens
    , lens-aeson
    , mustache
    , pandoc
    , shake
    , text
    , time
  default-language: Haskell2010

test-suite slick-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_slick
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , lens
    , lens-aeson
    , mustache
    , pandoc
    , shake
    , slick
    , text
    , time
  default-language: Haskell2010
