cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 899cc7673c1c758223ff36c2829f40c43229e93548f5b949280dfe3fa8a098c2

name:           slick-pandoc
version:        0.1.0.0
synopsis:       A quick & easy static site builder built with shake and pandoc.
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/slick#readme>
category:       Web
homepage:       https://github.com/ChrisPenner/slick#readme
bug-reports:    https://github.com/ChrisPenner/slick/issues
author:         Chris Penner
maintainer:     example@example.com
copyright:      2019 Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/slick

library
  exposed-modules:
      Slick.Pandoc
  other-modules:
      Paths_slick_pandoc
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , pandoc
    , shake
    , slick-core
    , text
    , unordered-containers
  default-language: Haskell2010
