cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c501b497aec0353a42f475586cba5aa15b61cd0b5f3ebaf9e20d1cbc4d2a559e

name:           example-site
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/example-site#readme>
homepage:       https://github.com/ChrisPenner/example-site#readme
bug-reports:    https://github.com/ChrisPenner/example-site/issues
author:         Chris Penner
maintainer:     example@example.com
copyright:      2018 Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/example-site

executable example-site-exe
  main-is: Main.hs
  other-modules:
      Builder
      Types
      Paths_example_site
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , binary
    , containers
    , directory
    , extra
    , lens
    , lens-aeson
    , mustache
    , pandoc
    , shake
    , slick
    , slick-live
    , text
    , time
  default-language: Haskell2010
